{"expo":{"name":"Fundaciones - Listas","slug":"fundaciones-listas","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","ios":{"supportsTablet":false,"bundleIdentifier":"com.bootcamp.fundacioneslistas"},"android":{"package":"com.bootcamp.fundacioneslistas"}}}